# Name: LoonTencent.plugin
# Add Time: 2021-06-23
# Update Time: 2021-06-23
# From: 
#   - https://raw.githubusercontent.com/cnnas/conf/master/proxy/ext/LoonTencent.plugin
#   - https://s3.us-west-2.amazonaws.com/secure.notion-static.com/1224dc44-4b73-4528-8b87-e3ef1649f670/default_king_select.conf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210622%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210622T040207Z&X-Amz-Expires=86400&X-Amz-Signature=891883405b973f6d5aa87b8bf7a2492a861f9fdf253da24a73f849f772edefa1&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22default_king_select.conf%22
# Description: Loon 腾讯 去广告插件(BUG,未能去广告)
# 

[URL Rewrite]
# >> 腾讯视频
^https?:\/\/btrace.qq.com - reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject-200
# ^https?:\/\/.+\.mp4.+&sdtfrom=v3004 - reject-200
##^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? - reject-200

# > 腾讯
^https?://.+.mp4\?cdncode=.+&sdtfrom=v3004 - reject
^https?://.+/hls.cache.p4p/ - reject
^https?://.+/music/common/upload/t_splash_info - reject
^https?://.+/omts.tc.qq.com/ - reject
^https?://.+/tips/fcgi-bin/fcg_get_advert - reject
^https?://.+/variety.tc.qq.com/ - reject
^https?://.+/vlive.qqvideo.tc.qq.com/ - reject
^https?://3gimg.qq.com/tencentMapTouch/app/activity/ - reject

#^https?://api5.futunn.com/ad/ - reject
# >> 富途牛牛
^https?+:\/\/api\d\.futunn\.com\/ad\/ - reject-200

^https?://bla.gtimg.com/qqlive/\d{6}.+.png - reject
^https?://imgcache.qq.com/qqlive/ - reject
^https?://lives.l.qq.com/livemsg\?sdtfrom= - reject
^https?://mmgr.gtimg.com/gjsmall/qiantu/upload/ - reject
^https?://mp.weixin.qq.com/mp/(ad_complaint|ad_video|advertisement_report|report) - reject
^https?://mtteve.beacon.qq.com/analytics - reject
^https?://qt.qq.com/lua/mengyou/get_splash_screen_info - reject
^https?://r.inews.qq.com/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc) - reject
^https?://r.inews.qq.com/getSplash\?apptype=ios&startarticleid=&__qnr= - reject
^https?://splashqqlive.gtimg.com/website/\d{6} - reject
^https?://ssl.kohsocialapp.qq.com:10001/game/buttons - reject
^https?://szextshort.weixin.qq.com/cgi-bin/mmoc-bin/ad/ - reject
^https?://vv.video.qq.com/getvmind\? - reject
^https?://y.gtimg.cn/music/common/upload/targeted_ads - reject

[MITM]
hostname = btrace.qq.com,vv.video.qq.com,*.cache.p4p,szextshort.weixin.qq.com,ssl.kohsocialapp.qq.com,*.gtimg.com,r.inews.qq.com,qt.qq.com,mtteve.beacon.qq.com,mp.weixin.qq.com,lives.l.qq.com,imgcache.qq.com,*.futunn.com,3gimg.qq.com,*.qqvideo.tc.qq.com,*.tc.qq.com