#!name=去除 Youtube 广告
#!desc=去除 Youtube 广告 (IOS >= 15)
# > Feature
# 删除 瀑布流、视频、搜索中出现的广告和Shorts
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP), 后台播放 (Beta)
# 增加 自动翻译 (Thanks @VirgilClyne)
# > Note
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏
# 不支持 Mock 的客户端可以用 reject-200/reject-img 替代
# > Credit
# @Choler & @DivineEngine & @app2smile
# from: https://raw.githubusercontent.com/xaower/xaower/main/youtube.sgmodule, https://fxapp.xyz/archives/%E5%B0%8F%E7%81%AB%E7%AE%AD%E8%A7%A3%E9%94%81youtube%E7%94%BB%E4%B8%AD%E7%94%BB%E5%8E%BB%E5%B9%BF%E5%91%8Ayoutubemusic%E5%90%8E%E5%8F%B0%E6%92%AD%E6%94%BE

[Script]

youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js

youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js

[MITM]

hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

[URL Rewrite]

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200